[testenv]
basepython = python3

[testenv:docs]
deps =
    Sphinx
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make

[testenv:tests]
deps =
    Django
    coverage
changedir = {toxinidir}
skip_install = true
setenv =
    PYTHONWARNINGS=always
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage html
