Template tags
=============

``ModelView`` template tags
---------------------------

.. automodule:: towel.templatetags.modelview_detail
   :members:
   :noindex:

.. automodule:: towel.templatetags.modelview_list
   :members:
   :noindex:


Batch form template tags
------------------------

.. automodule:: towel.templatetags.towel_batch_tags
   :members:
   :noindex:


Generally helpful form tags
---------------------------

.. automodule:: towel.templatetags.towel_form_tags
   :members:
   :noindex:


Template tags for pulling out the ``verbose_name(_plural)?`` from almost any object
-----------------------------------------------------------------------------------

.. automodule:: towel.templatetags.verbose_name_tags
   :members:
   :noindex:
