.. _index:

==================================
Towel - Keeping you DRY since 2010
==================================


Contents
========

.. toctree::
   :maxdepth: 2

   overview
   installation
   modelviews
   templatetags


API Documentation
=================

.. toctree::
   :maxdepth: 2

   api/forms
   api/managers
   api/modelview
   api/paginator
   api/queryset_transform
   api/quick
   api/templatetags


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
